#container{
	width: 100%;
	min-height: 1200rpx;
}
#top{
  width: 100%;
  height: 144rpx;
  text-align: center;  
}
#month{
  font-size: 50rpx;
  height: 45%;
}
#year{
  font-size: 25rpx;
  height: 25%;
  color: rgb(120,120,120);
}
#showWeek{
  height: 25%;
}
.week{
  float: left;
	width: 14.2%; 
	text-align: center;
  font-size: 20rpx;
  padding-top: 2%;
}
.blank1{
  width: 100%;
  height: 4rpx;
  background-color: rgb(205, 207, 209);
}
#day{
  padding-top: 2rpx;
  float: left;
  width: 14.2%;
  height: 100%;
  text-align: center;
  font-size: 23rpx;
  justify-content: center;
  display: flex;
}
#body{
  width: 100%;
  height: 192rpx;
  border-top-style: solid;
  border-top-color: rgb(209,209,209);
  border-top-width: 2rpx;
}
.blank2{
  width: 100%;
  height: 20rpx;
  background-color: rgb(232, 234, 236);
}
.dateOn{
border-radius:40px; 
background-color: rgb(62,168,244);
color: #fff;
margin: 0 auto;
}
.font-color{
color:#a9a9a9;
}
#middle{
  width: 100%;
  height: 625rpx;
}
#date{
  text-align: center;
  font-weight: bold; 
  font-size: 40rpx;
  padding-top: 30rpx;
  width: 100%;
  min-height: 90rpx;
  border-bottom-style: solid;
  border-bottom-color: rgb(209,209,209);
  border-bottom-width: 2rpx;
}
#footer{
  border-top-style: solid;
  border-top-color: rgb(209,209,209);
  border-top-width: 2rpx;
  padding-top: 5rpx;
  height: 90rpx;
}
.choose{
  width: 20%;
  float: left;
  margin-top: 2%;
  margin-left: 13%;
  text-align: center;
  font-size: 33rpx;
  padding-top: 10rpx;
}
#duty{
  color: #22A7F6;
}
.duty{
  float: left;
  color: white;
  margin: 1rpx;
  font-size: 20rpx;
  padding: 3rpx;
  text-align: center;
  height: 28rpx;
}
.todayb{
  width: 35rpx;
  height: 16%;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: #22A7F6;
  margin: 0 auto;
}
.todaya{
  width: 35rpx;
  height: 16%;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: rgb(239,50,6);
  margin: 0 auto;
}
#add{
  padding-bottom: 20rpx;
  text-align: center;
  margin-top: 10rpx;
  font-size: 50rpx;
  border-radius: 50%;
  background: rgb(0,203,255);
  color: #fff;
  width: 70rpx;
  height: 40rpx;
  line-height: 40rpx;
}
#list{
  height: 120rpx;
}
.checkview{
  border-bottom-style: solid;
  border-bottom-color: rgb(209,209,209);
  border-bottom-width: 2rpx;
  height: 120rpx;
  align-items: center;
  display: flex;
  
  font-family: Microsoft YaHei；
  
}
.check{
  width: 930rpx;
  zoom: 70%;
  padding-left: 53rpx;
}

.text{
  font-size: 50rpx;
  font-family: SimHei;
}

.remove {
   float: right;
}


.day{
  padding-top: 2rpx;
  float: left;
  width: 14.2%;
  text-align: center;
  font-size: 23rpx;
  margin-bottom: 8rpx;
}
.row{
  border-top-style: solid;
  border-top-color: rgb(209,209,209);
  border-top-width: 2rpx;
  height: 192rpx;
  width: 100%;
  float: top;
}


/*以下为遮罩层css*/

/*button*/  
.btn {  
  width: 80%;  
  padding: 20rpx 0;  
  border-radius: 10rpx;  
  text-align: center;  
  margin: 40rpx 10%;  
  background: #000;  
  color: #fff;  
}  
  
/*mask*/  
.drawer_screen {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
}  
  
/*content*/  
.drawer_box {  
  width: 650rpx;  
  overflow: hidden;  
  position: fixed;  
  top: 50%;  
  left: 0;  
  z-index: 1001;  
  background: #FAFAFA;  
  margin: -150px 50rpx 0 50rpx;  
  border-radius: 3px;  
}  
  
.drawer_title{  
  padding:15rpx;  
  font: 20rpx "microsoft yahei";  
  text-align: center;  
}  
.drawer_content {  
  height: 500rpx;  
  overflow-y: scroll; /*超出父盒子高度可滚动*/  
  padding: 0 50rpx;
}  
  
.btn_ok{  
  margin-top: 95rpx;
  padding: 10rpx;  
  font: 35rpx "microsoft yahei";  
  text-align: center;  
  border: 1rpx solid #E8E8EA;  
  color: #3CC51F;  
}  

.chooseAdd{
  width: 49%;
  float: left;
  height: 40rpx;
  text-align: center; 
  font: 40rpx;
  height: 50rpx;
  margin: 10rpx 0;
}
.col0{
  -webkit-box-flex:0;box-flex:0;
  height: 60rpx;
  width: 500rpx;
  
  margin-top: 20rpx;
  line-height: 60rpx;
  padding-left: 20rpx;
}
.color{
  width: 40rpx;
  height: 40rpx;
  background: red;
  margin-left: 18rpx;
  margin-top: 20rpx;
  float: left;
}
.agendaRow{
  min-height: 60rpx;
  border-bottom: 2rpx gray solid;
  padding-top: 10rpx;
}